<?php
#TODO remplacement signalslot par eventlistener
namespace SQLI\EzToolboxBundle\Services\Core;

use Ibexa\Contracts\Core\Repository\Values\Content\Language;
use Ibexa\Contracts\Core\Repository\Values\Content\VersionInfo;
use eZ\Publish\Core\SignalSlot\ContentService as ContentServiceBase;
use SQLI\EzToolboxBundle\Services\Core\Signal\PrepublishVersionSignal;

class ContentService extends ContentServiceBase
{
    public function publishVersion(VersionInfo $versionInfo, array $translations = Language::ALL)
    {
        $this->signalDispatcher->emit(
            new PrepublishVersionSignal(
                [
                    'contentId' => $versionInfo->getContentInfo()->id,
                    'versionNo' => $versionInfo->versionNo,
                    'affectedTranslations' => $translations,
                ]
            )
        );

        return parent::publishVersion($versionInfo, $translations);
    }
}
