parameters:
    level: 5
    paths:
        - ./
    excludePaths:
        - vendor/*
        - Services/TagsHelper.php
        - DependencyInjection/Configuration.php
        - Command/ChildrenMoveCommand.php
    ignoreErrors:
            - '#is unused.$#i' # method or property could be used later or outside package coverage
            - '#is never read, only written.$#i' # method or property could be used later or outside package coverage
            - '#^Call to an undefined method Doctrine\\ORM\\EntityRepository#i' # doctrine related imports
            - '#^Return type \(void\) of method SQLI\\EzToolboxBundle\\Command#' # doctrine related imports
    treatPhpDocTypesAsCertain: false